:root {
    --color1-red: #BE3144;
    --color2-blue: #1e4b8add;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}



/* -------- header --------- */
header {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

     position: fixed;
  top: 0;
   width: 100%;
    background-color: var(--color1-red);
    height: 76px;
    z-index: 5;
    display: flex;
    justify-content: right;
    align-items: center;
}

#mynav {
    height: 100%;
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav-link {
    text-align: center;
    padding: 1.5rem;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}

.nav-link:hover {

    text-align: center;
    padding: 1.5rem;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: sans-serif;
    background-color: var(--color2-blue);
}



/* -------- main --------- */

main {
    margin: 0;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, rgb(64, 64, 64), rgb(27, 27, 27));
}

#welcome-section>h1 {
    color: white;
    font-size: xxx-large;
    width: 100%;
    text-align: center;
    margin: 0;

}

#welcome-section>p {
    color: var(--color1-red);
    font-size: x-large;
    font-style: italic;

}


#work {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: var(--color2-blue);
    padding-top: 60px;
}

#work>h1 {
    color: white;
    font-size: xx-large;
    font-weight: normal;
    margin-top: 40px;
    margin-bottom: 0;
}

#work>hr {
  color: white; 
  background-color: white;
  height: 1px; 
  width: 500px;
  margin-bottom: 20px;
}

.projects {
    border: 2p solid;
    margin: auto;
    width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}


.projects-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.48);
    border-radius: 5px;
}

.projects-item>img {
    border-radius: 5px 5px 0px 0px;
    width: 100%;
    height: 300px;
    margin: 0;

}

.projects-item a {
    text-decoration: none;
    color: white;

}

.projects-item .title {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 0px 0px 5px 5px;
    background-color: #27313ddd;
    width: 100%;
    height: 60px;
    text-align: center;
    color: white;
    font-weight: normal;
    cursor: pointer;

}

.projects-item:hover .title::after {
    content: " />";
    margin-left: 5px;
}

.projects-item:hover .title::before {
    content: "< ";
    margin-right: 5px;
}



.projects-item:hover .title::after,
.projects-item:hover .title::before {

    opacity: 1;
    visibility: visible;
    color: rgb(255, 77, 0);
    font-weight: bold;
     animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     width: 100%;
    height: 90vh;
    color: white;
    background-color: #253b55f3;
}


#contact>h1 {
    color: white;
    font-size: xxx-large;
    font-weight: bold;
    width: 100%;
    margin: 0;
    text-align: center;
}

#contact>p {
    color: rgba(255, 255, 255, 0.725);
    font-style: italic;
}

.contact-links{
    margin-top: 20px;
     display: flex;
    flex-direction: row;

}

.contact-item{
    margin: 20px;
 transition: transform 0.3s ease;
}

.contact-item:hover {
  transform: translateY(10px); 
}

.contact-item > a{
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.contact-item > a > i{
    margin: 5px;
}



/* =============== footer =============== */

footer{
    height: 10vh;
    background-color: #253b55f3;
    border-top: 4px solid var(--color1-red);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;

}

footer > h3{
    font-weight: normal;

}


/* ================ make responsive design ============= */


@media (max-width: 900px) {
  .projects {
    border: 2p solid;
    margin: auto;
    width: 400px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.contact-links{
    margin-top: 20px;
     display: flex;
    flex-direction: column;

}

header {
    background-color: var(--color1-red);
    height: 76px;

    display: flex;
    justify-content: center;
    align-items: center;
}


}

@media (min-width: 900px) {
  .projects {
    border: 2p solid;
    margin: auto;
    width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
}

@media (min-width: 1200px){
  .projects {
    border: 2p solid;
    margin: auto;
    width: 1300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
}
